<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="title">JavaScript Quote Generator</div>
      <div class="content">
        <p class="quote">
          "I do the very best I know how - the very best I can; and I mean to
          keep on doing so until the end."
        </p>
        <div class="person">abraham lincoln</div>
        <button class="btn">New Quote</button>
      </div>
    </div>
    <script src="code.js"></script>
  </body>
</html>
